acedgfb
  cdfbe
  gcdfa
  fbcad
    dab
 cefabd
 cdfgeb
   eafb
 cagedb
     ab
|
cdfeb fcadb cdfeb cdbaf

a: the segment from 7 not in 1 = d
b: the segment in 4 in two of the three 6 chars (0,6,9) and 1 of the 5 chars (2,3,5) = e
c: the segment in 4 + 1 + 7 that's not f = a
d: the segment in 4 in all three 5 chars (2,3,5) = f
e: what's left = g
f: the segment in 4 + 1 + 7 and 3 of the 6 chars (0,6,9) = b
g: the segment in all 6 chars (0,6,9) and all 5 chars (2,3,5) but not in 7 = c



a: 0,    2, 3,    5, 6, 7, 8, 9
b: 0,          4, 5, 6,    8, 9
c: 0, 1, 2, 3, 4,       7, 8, 9
d:       2, 3, 4, 5, 6,    8, 9
e: 0,    2,          6,    8,
f: 0, 1,    3, 4, 5, 6, 7, 8, 9
g: 0,    2, 3,    5, 6,    8, 9

0: -
1: -
2: 1
3: 7
4: 4
5: 2, 3, 5,
6: 0, 6, 9
7: 8
